diff --git a/Makefile b/Makefile
index bf141aa..1877373 100644
--- a/Makefile
+++ b/Makefile
@@ -6,3 +6,6 @@ install:
 
 test:
 	cd src && $(MAKE) test
+
+clean:
+	cd src && $(MAKE) clean
diff --git a/src/Makefile b/src/Makefile
index 0261293..3e005f4 100644
--- a/src/Makefile
+++ b/src/Makefile
@@ -23,7 +23,7 @@ LIBA=libgenht.a
 all: version.h $(BIN) $(OBJS) $(LIBA) $(LIBSO)
 
 clean:
-	-rm $(BIN) $(OBJS) $(LIBA) $(LIBSO) genht_std.so genht_std.a version.h ver_edit
+	-rm $(BIN) $(OBJS) $(LIBA) $(LIBSO) genht_std.so genht_std.a version.h ver_edit mainsi.o mainsi.out
 
 .SUFFIXES:
 .SUFFIXES: .o .c
