diff --git a/src/mainsi.c b/src/mainsi.c
index 89335be..541799c 100644
--- a/src/mainsi.c
+++ b/src/mainsi.c
@@ -4,7 +4,7 @@
 #include <stdint.h>
 #include "htsi.h"
 
-static unsigned int keyhash(char *key) {
+static unsigned int keyhash(const char *key) {
 	unsigned char *p = (unsigned char *)key;
 	unsigned int hash = 0;
 
@@ -13,7 +13,7 @@ static unsigned int keyhash(char *key) {
 	return hash;
 }
 
-static int keyeq(char *a, char *b) {
+static int keyeq(const char *a, const char *b) {
 	char *pa = (char *)a;
 	char *pb = (char *)b;
 
